SECRET_KEY = 'django-insecure-r97(4z69%6k_^jc_26%qa#lg5mn3fsm@j6^1d!1=%(^$luh(m-'

DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='28091966'

ADMIN_MAIL = 'platanton1@gmail.com'

# MANAGERS_MAILS = (
#     ('Ivan', 'a.v.pltnv@gmail.com'),
#     ('Petr', 'pltnvntn@yandex.ru'),
# )

EMAIL_HOST_USER = "pltnvntn"
EMAIL_HOST_PASSWORD = "hyrevhwgyajdslff"
DEFAULT_FROM_EMAIL = "pltnvntn@yandex.ru"
SERVER_MAIL = "pltnvntn@yandex.ru"